* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  width: 100%;
  min-width: 375px;
  font-family: "Barlow", sans-serif;
}

body {
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.8rem;
}

::-webkit-scrollbar {
  display: none;
}

.header-container {
  background-color: hsl(168deg, 34%, 41%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 560px;
}
@media only screen and (min-width: 640px) {
  .header-container {
    height: 100vh;
  }
}
.header-container .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  position: relative;
}
.header-container .nav-container .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container .nav-container .icon-menu {
  display: block;
  width: 25px;
  height: 25px;
  background-size: inherit;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  opacity: 100%;
  transform: rotate(0deg);
  transition: 250ms;
}
.header-container .nav-container .mobile-menu {
  display: none;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 108px;
  left: 0px;
  animation: fade 250ms forwards ease-in;
}

.mobile-menu__container {
  min-width: 335px;
  width: 100%;
  height: 335px;
  background-color: #ffffff;
}
.mobile-menu__container::before {
  position: absolute;
  top: -24px;
  right: 20px;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  content: "";
  width: 25px;
  height: 25px;
  background-color: #ffffff;
}
.mobile-menu__container .mobile-links-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  list-style-type: none;
}
.mobile-menu__container .mobile-links-container a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 400ms ease-out;
}
.mobile-menu__container .mobile-links-container a:hover {
  color: black;
}

.contact-style {
  height: 60px;
  width: 150px;
  padding: 20px;
  text-align: center;
  color: hsl(212deg, 27%, 19%);
  background-color: hsl(51deg, 100%, 49%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  border-radius: 30px 30px 30px 30px;
  font-size: 1rem;
  transition: 200ms ease-out;
}
.contact-style:hover {
  background-color: burlywood;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container h1 {
  padding: 40px 20px;
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  margin: 30px 0 10px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #ffffff;
}
@media only screen and (min-width: 640px) {
  .hero-container h1 {
    font-size: 3rem;
    margin: 60px 0 10px 0;
  }
}

@media only screen and (min-width: 820px) {
  .hero-container h1 {
    display: flex;
    margin: 30px 0 10px 0;
  }
  .hero-container h1 p {
    font-size: 3rem;
    letter-spacing: 8px;
  }
  .hero-container h1 p:first-child::after {
    content: " ";
    white-space: pre; /*Deja un espacio en blanco*/
  }
  .header-container {
    height: 724px;
    background-image: url("../images/desktop/image-header.jpg");
  }
  .header-container .nav-container .logo-container img {
    width: 200px;
    padding-left: 20px;
  }
  .header-container .nav-container .icon-menu {
    display: none;
  }
  .header-container .nav-container .mobile-menu {
    display: block !important;
    animation: none;
    width: auto;
    padding: 0;
    position: inherit;
    top: inherit;
    left: inherit;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container {
    height: auto;
    background-color: transparent;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container::before {
    display: none;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container .mobile-links-container {
    flex-direction: row;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container .mobile-links-container li {
    margin-left: 40px;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container .mobile-links-container li a {
    color: #ffffff;
    font-size: 1rem;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container .mobile-links-container li .contact-style {
    background-color: #ffffff;
  }
  .header-container .nav-container .mobile-menu .mobile-menu__container .mobile-links-container li .contact-style:hover {
    color: #ffffff;
    background-color: hsla(168deg, 70%, 77%, 0.555); /*TODO ARREGLAR ESTO*/
  }
}
@keyframes fade {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.footer-container {
  height: 320px;
  background-color: papayawhip;
}

.footer-container__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container__logo-container img {
  width: 150px;
  margin-top: 50px;
}

.footer-container__text-box {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  margin-top: 40px;
  padding: 0px 15px;
  list-style-type: none;
}

.footer-container__text-box a {
  text-decoration: none;
  color: hsl(168deg, 34%, 41%);
  transition: 400ms ease-out;
}

.footer-container__text-box a:hover {
  color: #ffffff;
}

.footer-container__social-networks {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  list-style-type: none;
}

.detail__img-container {
  height: 320px;
  width: 100%;
}

.detail__img-container img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.detail__text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 440px;
  width: 100%;
  text-align: center;
  padding: 20px;
  margin: auto;
}
@media only screen and (min-width: 640px) {
  .detail__text-box {
    max-width: 600px;
  }
}
.detail__text-box h2 {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  margin: 25px;
}
.detail__text-box p {
  color: black;
  font-family: "Barlow", sans-serif;
  line-height: 1.8rem;
  margin-bottom: 25px;
}
.detail__text-box a {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 0.9rem;
  text-decoration: none;
  overflow: hidden;
}
.detail__text-box a::after {
  display: block;
  content: "";
  height: 8px;
  width: 126px;
  border-radius: 4px;
  opacity: 40%;
  position: relative;
  top: -8px;
  left: calc(50% - 63px);
  z-index: -1;
}

.detail:first-child .detail__text-box a::after {
  background-color: hsl(51deg, 100%, 49%);
}

.detail:last-child .detail__text-box a::after {
  background-color: hsl(7deg, 99%, 70%);
}

@media only screen and (min-width: 820px) {
  .detail {
    display: flex;
    width: 100%;
  }
  .detail:first-child {
    flex-direction: row-reverse;
  }
  .detail__img-container {
    height: auto;
    width: 50%;
  }
  .detail__text-box {
    align-items: start;
    height: auto;
    width: 50%;
    text-align: left;
    padding: 60px;
  }
  .detail__text-box p {
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
  .detail__text-box h2 {
    margin: 25px 0;
    max-width: 370px;
  }
  .detail:first-child .detail__text-box a::after, .detail:last-child .detail__text-box a::after { /*TODO ARREGLAR ESTO*/
    top: -8px;
    left: 0;
    opacity: 50%;
    transform: translate(-130px);
    transition: all 350ms ease-out;
  }
  .detail:first-child .detail__text-box a:hover::after, .detail:last-child .detail__text-box a:hover::after {
    opacity: 100%;
    transform: translate(0px);
  }
}
.service {
  height: 560px;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}
@media only screen and (min-width: 1500px) {
  .service {
    height: 720px;
  }
}

.service.service--design {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  color: black;
}

.service.service--photography {
  background-image: url("../images/mobile/image-photography.jpg");
  color: black;
}

.service__text-box {
  position: absolute;
  bottom: 0;
  left: calc(50% - 200px);
  padding: 60px 20px;
  text-align: center;
  max-width: 400px;
}

.service__text-box p {
  font-size: 0.9rem;
  line-height: 1.6rem;
  margin-top: 30px;
}

@media only screen and (min-width: 420px) {
  .service.service--design {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .service.service--photography {
    background-image: url("../images/desktop/image-photography.jpg");
  }
}
@media only screen and (min-width: 820px) {
  .services-container {
    display: flex;
  }
  .service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service__text-box {
    max-width: 350px;
    left: calc(50% - 175px);
  }
  .service__text-box p {
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
